<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="HeroLFG LLC">
    <meta name="description" content="Teaching and learning the best ways to work remotely.">
    <meta name="keywords" content="minerval,minerva,arts,minerval arts,telework,education,process improvement">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Minerval Arts"/>
<meta name="twitter:description" content="Minerval Arts is the mental counterpart to Martial Arts."/>

    <meta property="og:title" content="Minerval Arts" />
<meta property="og:description" content="Minerval Arts is the mental counterpart to Martial Arts." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://herolfg.com/posts/minerval-arts/" />
<meta property="article:published_time" content="2020-09-29T06:23:08-05:00" />
<meta property="article:modified_time" content="2020-09-29T06:23:08-05:00" />


    
      <base href="https://herolfg.com/posts/minerval-arts/">
    
    <title>
  Minerval Arts · HeroLFG
</title>

    
      <link rel="canonical" href="https://herolfg.com/posts/minerval-arts/">
    

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css" integrity="sha384-KA6wR/X5RY4zFAHpv/CnoG2UW1uogYfdnP67Uv7eULvTveboZJg0qUpmJZb5VqzN" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="https://herolfg.com/css/coder.min.9deafd5f2675ea4956849e32bd7d92ba6fb5c4abc7405bbf1d7163c8a85c66cf.css" integrity="sha256-ner9XyZ16klWhJ4yvX2Sum&#43;1xKvHQFu/HXFjyKhcZs8=" crossorigin="anonymous" media="screen" />
    

    

    
      
        
        
        <link rel="stylesheet" href="https://herolfg.com/css/coder-dark.min.83a2010dac9f59f943b3004cd6c4f230507ad036da635d3621401d42ec4e2835.css" integrity="sha256-g6IBDayfWflDswBM1sTyMFB60DbaY102IUAdQuxOKDU=" crossorigin="anonymous" media="screen" />
      
    

    
      <link rel="stylesheet" href="https://herolfg.com/css/custom.css" />
    

    

    

    <link rel="icon" type="image/png" href="https://herolfg.com/img/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://herolfg.com/img/favicon-16x16.png" sizes="16x16">

    <meta name="generator" content="Hugo 0.71.1" />
  </head>

  
  
    
  
  <body class="colorscheme-dark">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="https://herolfg.com/">
      HeroLFG
    </a>
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://herolfg.com/posts/">Posts</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://herolfg.com/contact/">Contact</a>
          </li>
        
      
      
    </ul>
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">Minerval Arts</h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fas fa-calendar"></i>
              <time datetime='2020-09-29T06:23:08-05:00'>
                September 29, 2020
              </time>
            </span>
            <span class="reading-time">
              <i class="fas fa-clock"></i>
              2-minute read
            </span>
          </div>
          <div class="categories">
  <i class="fas fa-folder"></i>
    <a href="https://herolfg.com/categories/education/">education</a>
      <span class="separator">•</span>
    <a href="https://herolfg.com/categories/process/">process</a>
      <span class="separator">•</span>
    <a href="https://herolfg.com/categories/blog/">blog</a></div>

          <div class="tags">
  <i class="fas fa-tag"></i>
    <a href="https://herolfg.com/tags/education/">education</a>
      <span class="separator">•</span>
    <a href="https://herolfg.com/tags/minerva/">minerva</a>
      <span class="separator">•</span>
    <a href="https://herolfg.com/tags/minerval/">minerval</a>
      <span class="separator">•</span>
    <a href="https://herolfg.com/tags/arts/">arts</a></div>

        </div>
      </header>

      <div>
        <p>I would pay money to see good conversations happening because good conversations are absent in our world.  I believe other people would also be interested in paying money to see good conversations happening.  Gandhi taught to be the change you wish to see and my goal is to create a place where good conversations happen.</p>
<p>I have created a <a href="https://www.patreon.com/HeroLFG">Patreon</a> account which allows subscribers to gain attention on my <a href="https://discord.gg/YZP89kc">Discord server</a>.  I am inviting thinkers to participate in conversations on my Discord server.  I am willing to pay people to participate and I want to help moderate the conversation so that people find the conversation interesting and valuable.</p>
<p>I have deleted the voice channels in my Discord server because I want the conversation to be in written form.  I want the conversation to be public and asynchronous.  When a conversation is not asynchronous there isn’t a good opportunity for people to collect their thoughts before responding.</p>
<p>I want to live in a world where people learn to have better conversations in this new form.  I think about this new form of conversation like I would think about martial arts.  I call this form of art <a href="https://www.reddit.com/r/MinervalArt/">minerval arts</a>.  I can imagine the minerval arts becoming more popular over time so that there is eventually the equivalent of the UFC and the NFL draft.  That is my dream.</p>
<p>If you are interested in minerval arts please join my <a href="https://discord.gg/YZP89kc">Discord server</a>.</p>

      </div>

      <footer>
        


        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "herolfg" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        
        
      </footer>
    </article>

    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script type="text/javascript" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/startup.js" id="MathJax-script"></script>
  <script>
    MathJax = {
      tex: {
        inlineMath: [
          ['$', '$'], ['\\(', '\\)']
        ],
        processEscapes: true,
        processEnvironments: true
      },
      options: {
        skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre']
      }
    };
  </script>
  </section>

      </div>

      <footer class="footer">
  <section class="container">
    
      <p>Always Learning</p>
    
    
      
        © 2014 - 2020
      
       HeroLFG LLC 
    
    
    
  </section>
</footer>

    </main>

    

  </body>

</html>
