<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="HeroLFG LLC">
    <meta name="description" content="Teaching and learning the best ways to work remotely.">
    <meta name="keywords" content="blog,developer,personal">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="My Economics Knowledge"/>
<meta name="twitter:description" content="Economics isn&#39;t difficult to understand."/>

    <meta property="og:title" content="My Economics Knowledge" />
<meta property="og:description" content="Economics isn&#39;t difficult to understand." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://herolfg.com/posts/my-economics-knowledge/" />
<meta property="article:published_time" content="2020-06-08T06:18:08-05:00" />
<meta property="article:modified_time" content="2020-06-08T06:18:08-05:00" />


    
      <base href="https://herolfg.com/posts/my-economics-knowledge/">
    
    <title>
  My Economics Knowledge · HeroLFG
</title>

    
      <link rel="canonical" href="https://herolfg.com/posts/my-economics-knowledge/">
    

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css" integrity="sha384-KA6wR/X5RY4zFAHpv/CnoG2UW1uogYfdnP67Uv7eULvTveboZJg0qUpmJZb5VqzN" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="https://herolfg.com/css/coder.min.9deafd5f2675ea4956849e32bd7d92ba6fb5c4abc7405bbf1d7163c8a85c66cf.css" integrity="sha256-ner9XyZ16klWhJ4yvX2Sum&#43;1xKvHQFu/HXFjyKhcZs8=" crossorigin="anonymous" media="screen" />
    

    

    
      
        
        
        <link rel="stylesheet" href="https://herolfg.com/css/coder-dark.min.83a2010dac9f59f943b3004cd6c4f230507ad036da635d3621401d42ec4e2835.css" integrity="sha256-g6IBDayfWflDswBM1sTyMFB60DbaY102IUAdQuxOKDU=" crossorigin="anonymous" media="screen" />
      
    

    
      <link rel="stylesheet" href="https://herolfg.com/css/custom.css" />
    

    

    

    <link rel="icon" type="image/png" href="https://herolfg.com/img/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://herolfg.com/img/favicon-16x16.png" sizes="16x16">

    <meta name="generator" content="Hugo 0.71.1" />
  </head>

  
  
    
  
  <body class="colorscheme-dark">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="https://herolfg.com/">
      HeroLFG
    </a>
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://herolfg.com/posts/">Posts</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://herolfg.com/contact/">Contact</a>
          </li>
        
      
      
    </ul>
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">My Economics Knowledge</h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fas fa-calendar"></i>
              <time datetime='2020-06-08T06:18:08-05:00'>
                June 8, 2020
              </time>
            </span>
            <span class="reading-time">
              <i class="fas fa-clock"></i>
              5-minute read
            </span>
          </div>
          
          <div class="tags">
  <i class="fas fa-tag"></i>
    <a href="https://herolfg.com/tags/economics/">economics</a></div>

        </div>
      </header>

      <div>
        <p>When I write about <a href="https://herolfg.com/posts/a-world-without-hunger">a world without hunger</a> people wonder what I know about economics.</p>
<h3 id="the-basics">The Basics</h3>
<p>There is a supply of goods and services.  There is demand for those goods and services.  The prices of goods and services are related to supply and demand.  If a good or service is scarce the price can be higher than when that same good or service is abundant assuming all other variables like demand are the same.  The price will cover costs and prices above costs allow for profit.</p>
<h3 id="value-and-externalities">Value and Externalities</h3>
<p>There is a difference between what is profitable and what is valuable.  An example of valuable yet less profitable work is the work that goes into raising humans into responsible adults.  There are many kinds of work which are extremely valuable but are not necessarily profitable.  Profit seekers will often take advantage of their ability to ignore various external costs which they need not pay.  These strategically ignorable costs are referred to as an externality.  An externality can be a cost or a benefit.  Valuable kinds of work have beneficial externalities that are difficult if not impossible to realize as profits.  One way to consider the value of work is to account for all of the externalities and their associated risks and benefits as they relate to people&rsquo;s health throughout space and time.</p>
<h3 id="moral-hazards">Moral Hazards</h3>
<p>There is an incentive for people who want wealth to focus on less valuable opportunities which will earn the most profit while ignoring other less profitable yet more valuable kinds of work.  The kind of work which is not as profitable is less attractive to the people who seek profit. The people who obtain wealth through profit are then able to gain more influence. They also have a strategic advantage when they are willing to create external costs.  The opportunity to attract and incentivise behaviors which are not healthy and valuable can be considered a moral hazard. Positions of power which are available to people who do not deserve that power attract the kinds of people who do not deserve that power and are a moral hazard. Profit seeking is one of many means by which people may gain power without deserving their power and influence.</p>
<h3 id="land">Land</h3>
<p>A region of land has a carrying capacity which depends on the technology and processes used to cultivate that land.  Nature adds an element of chaos which makes the predictability of the carrying capacity dependent on the technology and processes used to account for nature.  Different regions of land have different potentials for cultivation.  People use force to protect and prevent land from being added to the supply of land which might be cultivated in the most optimal way.  There are gatekeepers who are preventing land from being cultivated and utilized. Ideas for colonization are interesting if they allow people to avoid having their freedoms restricted by the existing gatekeepers.</p>
<h3 id="theft">Theft</h3>
<p>The usual definition of theft depends on a person having acquired a thing which someone else has stolen either directly or indirectly.  This definition does not consider the economic truth that some people are born with access to more things than other people.  This definition does not consider that a person&rsquo;s opportunity in the world is heavily shaped by which vagina they emerged from.  The gatekeepers and the markets are part of a system which breeds inequality of opportunity.  This can not be called theft in the traditional sense of the word.  But the result of this inequality of opportunity is the same as theft in that people are born into a world without access to the things which would give them a fair starting line in the race of life.  Creating a system which guarantees every person access to basic goods and services is a noble goal which attempts to provide equal opportunity to all for the benefit of all.</p>
<h3 id="the-economic-calculation-problem">The Economic Calculation Problem</h3>
<p>One naive criticism of an <a href="https://herolfg.com/posts/a-world-without-hunger">autonomous agriculture system</a> is the belief that the Economic Calculation Problem can not be solved.</p>
<p>The Economic Calculation Problem is a criticism of centralized planning which identifies the problem of being unable to calculate all of the supply and demand information within a sufficiently large economy.  This problem is related to an inability to have access to all of the relevant supply and demand information for a sufficiently large economy.  And even if we somehow had access to good enough information, the human mind would not be capable of doing a useful calculation for a sufficiently large economy.</p>
<p>I foresee that information networking and storage technology can be used to provide access to all of the relevant information while information processors make calculations with that information to provide necessities for everyone.</p>
<p>And so the Economic Calculation Problem is relevant.  But it is a problem which can be solved eventually if we tried to do so.</p>
<h3 id="conclusion">Conclusion</h3>
<p>Our current economic system has already discovered many technologies which could end world hunger if people decided to do so.  But hunger and malnutrition still exist and people are the root cause.  As our systems become more automated there will be an opportunity to bypass the human caused problems which result in people suffering from hunger and malnutrition.</p>

      </div>

      <footer>
        


        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "herolfg" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        
        
      </footer>
    </article>

    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script type="text/javascript" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/startup.js" id="MathJax-script"></script>
  <script>
    MathJax = {
      tex: {
        inlineMath: [
          ['$', '$'], ['\\(', '\\)']
        ],
        processEscapes: true,
        processEnvironments: true
      },
      options: {
        skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre']
      }
    };
  </script>
  </section>

      </div>

      <footer class="footer">
  <section class="container">
    
      <p>Always Learning</p>
    
    
      
        © 2014 - 2020
      
       HeroLFG LLC 
    
    
    
  </section>
</footer>

    </main>

    

  </body>

</html>
