<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="HeroLFG LLC">
    <meta name="description" content="HeroLFG and Gavin Palmer Landing Page">
    <meta name="keywords" content="blog,developer,personal">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Remote Mob Programming"/>
<meta name="twitter:description" content="Summary There are many resources to read about mob programming. There are less resources to read about remote mobbing. I will start by sharing my learnings. And then I will share my personal story from which my teachings have emerged. Finally I will reveal a slightly different flavor of mobbing which I am interested in.
My Remote Mobbing Learnings  Use a timer and schedule your mobbing sessions in the calendar."/>

    <meta property="og:title" content="Remote Mob Programming" />
<meta property="og:description" content="Summary There are many resources to read about mob programming. There are less resources to read about remote mobbing. I will start by sharing my learnings. And then I will share my personal story from which my teachings have emerged. Finally I will reveal a slightly different flavor of mobbing which I am interested in.
My Remote Mobbing Learnings  Use a timer and schedule your mobbing sessions in the calendar." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://herolfg.com/posts/remote-mob-programming/" />
<meta property="article:published_time" content="2020-03-21T08:14:05-05:00" />
<meta property="article:modified_time" content="2020-03-21T08:14:05-05:00" />


    
      <base href="https://herolfg.com/posts/remote-mob-programming/">
    
    <title>
  Remote Mob Programming · HeroLFG
</title>

    
      <link rel="canonical" href="https://herolfg.com/posts/remote-mob-programming/">
    

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css" integrity="sha384-KA6wR/X5RY4zFAHpv/CnoG2UW1uogYfdnP67Uv7eULvTveboZJg0qUpmJZb5VqzN" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="https://herolfg.com/css/coder.min.9deafd5f2675ea4956849e32bd7d92ba6fb5c4abc7405bbf1d7163c8a85c66cf.css" integrity="sha256-ner9XyZ16klWhJ4yvX2Sum&#43;1xKvHQFu/HXFjyKhcZs8=" crossorigin="anonymous" media="screen" />
    

    

    
      
        
        
        <link rel="stylesheet" href="https://herolfg.com/css/coder-dark.min.83a2010dac9f59f943b3004cd6c4f230507ad036da635d3621401d42ec4e2835.css" integrity="sha256-g6IBDayfWflDswBM1sTyMFB60DbaY102IUAdQuxOKDU=" crossorigin="anonymous" media="screen" />
      
    

    
      <link rel="stylesheet" href="https://herolfg.com/css/custom.css" />
    

    

    

    <link rel="icon" type="image/png" href="https://herolfg.com/img/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://herolfg.com/img/favicon-16x16.png" sizes="16x16">

    <meta name="generator" content="Hugo 0.62.2" />
  </head>

  
  
    
  
  <body class="colorscheme-dark">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="https://herolfg.com/">
      HeroLFG
    </a>
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://herolfg.com/posts/">Posts</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://herolfg.com/contact/">Contact</a>
          </li>
        
      
      
    </ul>
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">Remote Mob Programming</h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fas fa-calendar"></i>
              <time datetime='2020-03-21T08:14:05-05:00'>
                March 21, 2020
              </time>
            </span>
            <span class="reading-time">
              <i class="fas fa-clock"></i>
              7-minute read
            </span>
          </div>
          
          
        </div>
      </header>

      <div>
        <h2 id="summary">Summary</h2>
<p>There are many resources to read about mob programming.  There are less resources to read about remote mobbing.  I will start by sharing my learnings.  And then I will share my personal story from which my teachings have emerged.  Finally I will reveal a slightly different flavor of mobbing which I am interested in.</p>
<h2 id="my-remote-mobbing-learnings">My Remote Mobbing Learnings</h2>
<blockquote>
<p>Use a timer and schedule your mobbing sessions in the calendar.</p>
</blockquote>
<blockquote>
<p>Mobbing is not conducive to every software engineering situation.</p>
</blockquote>
<blockquote>
<p>Typing speed, IDE shortcuts, and understanding terminology is an important skill for your drivers.</p>
</blockquote>
<blockquote>
<p>A company using mob programming can hire people with the right personality who may not have any of the right knowledge of the specific technology.</p>
</blockquote>
<blockquote>
<p>Mobbing helps to spot problems early.
<a href="https://medium.com/@fagnerbrack/how-to-find-the-best-context-for-pair-programming-711b8fdcd259">Fagner Brack</a></p>
</blockquote>
<blockquote>
<p>Mobbing helps confer the right mindset.
<a href="https://medium.com/@fagnerbrack/how-to-find-the-best-context-for-pair-programming-711b8fdcd259">Fagner Brack</a></p>
</blockquote>
<blockquote>
<p>The effectiveness of Mob Programming is maximized as each member of the team is multi-disciplined and capable of doing the job of anybody else.
<a href="https://hackernoon.com/how-mob-programming-will-make-you-more-effective-590a1b7e0418">Fagner Brack</a></p>
</blockquote>
<h2 id="my-remote-mobbing-story">My Remote Mobbing Story</h2>
<p>I started doing remote mob programming in September of 2018.  I had the privilege of working alongside 2-3 senior software engineers.  We all had about a decade of software engineering experience.  I was able to learn about the existing software at a rate that was 3x the rate it would have taken if I had been working alone.  I was also able to pick up on our overall tech stack (PHP, MySQL, and BackboneJS) at a similar rate.  This was a great experience for me as I was able to learn rapidly.  I do remember one thing that did not sit well with me at the time.  I did not like how the mob would often prioritize speed over learning.  I was more like a smart input device when I was driving.  I personally would take notes so that I could find answers at a later time without disrupting the flow.</p>
<p>After many months of mobbing with these excellent software engineers, my managers decided to restructure.  They made my mob members tech leads to oversee 2 mobs.  And my new mob consisted of a new hire with a similar amount of experience and a junior engineer with a couple years of total experience.  This mobbing experience was much different than my previous mobbing experience.  My new mob's productivity was not as high as the previous mob.  And my learnings changed.  I was no longer learning about the company's software with the help of people with more experience.  I was no longer learning about the technology stack with the help of people with more experience.  And I became the source of most of the ideas which were developed.</p>
<p>At this time I developed a web app for our mob to help with keeping track of our driving time: <a href="https://github.com/GavinPalmer1984/mobtoolbox">https://github.com/GavinPalmer1984/mobtoolbox</a> - we used this to encourage switching drivers regularly.  My second mob did well and put out working code very rapidly.  One note from the second mob is that a mob member with limited experience can be a great driver if they know how to type fast, know how to use their IDE shortcuts, and learn the terminology being communicated by the navigator.  My recommendation is that mob members with limited experience try not to interrupt the flow while taking notes to have learnings asynchronously.  Ideally the mob member is capable of understanding complex systems and are asking the right questions in order to maintain their understanding of the complex system.  You should interrupt the flow if you have maintained an understanding and the current approach is in conflict with your understanding.</p>
<p>After my second mob, I had a couple of different teams that did not really mob with much discipline.  My excuse is that I felt the team was temporary.  And new mobs can have a learning period where things move slowly before they start moving quickly.  It is also important to note that mobbing isn't really enforced at our company.  It is strongly encouraged without much oversight.  Its being enforced depends on the tech lead responsible for overseeing the mobs.  I personally have a more disciplined approach when someone voices a desire to do strict mobbing.  It is in those moments when I enjoy revealing my mobtoolbox web app.</p>
<p>I eventually found myself in a solid 3rd mob composed of two people that brought knowledge to the mob which I lacked.  I find that I really enjoy mobbing with people who bring a lot of useful knowledge to the team.  One mob member voiced interest in strict mobbing and so I revealed the mobtoolbox and we scheduled our daily mobbing sessions in the calendar.  I think we might have had the most productive backend mob at our company at that point in time.  I got to learn more about php and software design in general.  I am good at reading code.  But I am not the best at writing the cleanest code.  And so this mob helped me get better at recognizing and writing cleaner code.</p>
<p>The senior software engineer with similar years of experience as my own in the 3rd mob was moved out and an entry level software developer was brought in.  He did not work out and he was swapped with another entry level software developer.  This last month or so is my first experience mobbing as a senior software engineer without any other senior software engineer.  And I have an entry level software developer as well.  I like the people in my mob.  But I think this is the least productive mob composition I have experienced.</p>
<h2 id="directed-pair-programming">Directed Pair Programming</h2>
<p>What is the value of adding an entry level software developer to the mob?  When they are driving they are moving slowly.  They don't understand the terminology.  And they can't learn the terminology as fast as someone who has already become proficient at a programming language.  They haven't learned the IDE shortcuts.  And they may even be slow typers.  When they are not driving they may occasionally spot a typo.  But if that is really adding value to the mob then it means your other mob members aren't really paying attention.</p>
<p>Entry level software developers in a mob can add value by understanding the user stories which are being addressed and helping to verify that everything is working as expected.  They should learn to type fast, use IDE shortcuts, and try to understand the terminology being used by the navigator.  They should take notes and avoid interrupting the flow.</p>
<p>One thing I like about this composition of having an entry level software developer in a remote mob is that you can only ever have one driver and one navigator.  The other people in the mob really shouldn't be talking too much once development begins after design has taken place.  Because the entry level software developer has so little understanding of the language being used, the navigator has to be very explicit in their communication.  As the non-driver and non-navigator, I am able to follow along without my eyes.  I am able to listen to the software development.  And this is amazing in my opinion!  With practice I could listen to more than one of these guided remote pair coders simultaenously!  This is the ultimate smart input device for an experienced software engineer.</p>
<p>I get to ask the important questions about the design.  I get to create visualtions for the design if it is needed.  I then get to listen to the development of those designs and review them in real time.</p>
<p>The goal of a technical manager of software engineering at every level is to encourage your team members to be able to do the work on their own without you while helping them to become capable of taking on the role you are currently performing.</p>

      </div>

      <footer>
        


        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "herolfg" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        
        
      </footer>
    </article>

    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script type="text/javascript" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/startup.js" id="MathJax-script"></script>
  <script>
    MathJax = {
      tex: {
        inlineMath: [
          ['$', '$'], ['\\(', '\\)']
        ],
        processEscapes: true,
        processEnvironments: true
      },
      options: {
        skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre']
      }
    };
  </script>
  </section>

      </div>

      <footer class="footer">
  <section class="container">
    
      <p>Always Learning</p>
    
    
      
        © 2014 - 2020
      
       HeroLFG LLC 
    
    
    
  </section>
</footer>

    </main>

    

  </body>

</html>
