<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="HeroLFG LLC">
    <meta name="description" content="Teaching and learning the best ways to work remotely.">
    <meta name="keywords" content="minerval,minerva,arts,minerval arts,telework,education,process improvement">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Failing Justice Systems"/>
<meta name="twitter:description" content="Learn the root cause problem with our justice systems."/>

    <meta property="og:title" content="Failing Justice Systems" />
<meta property="og:description" content="Learn the root cause problem with our justice systems." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://herolfg.com/posts/failing-justice-systems/" />
<meta property="article:published_time" content="2020-09-25T06:23:08-05:00" />
<meta property="article:modified_time" content="2020-09-25T06:23:08-05:00" />


    
      <base href="https://herolfg.com/posts/failing-justice-systems/">
    
    <title>
  Failing Justice Systems · HeroLFG
</title>

    
      <link rel="canonical" href="https://herolfg.com/posts/failing-justice-systems/">
    

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css" integrity="sha384-KA6wR/X5RY4zFAHpv/CnoG2UW1uogYfdnP67Uv7eULvTveboZJg0qUpmJZb5VqzN" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="https://herolfg.com/css/coder.min.9deafd5f2675ea4956849e32bd7d92ba6fb5c4abc7405bbf1d7163c8a85c66cf.css" integrity="sha256-ner9XyZ16klWhJ4yvX2Sum&#43;1xKvHQFu/HXFjyKhcZs8=" crossorigin="anonymous" media="screen" />
    

    

    
      
        
        
        <link rel="stylesheet" href="https://herolfg.com/css/coder-dark.min.83a2010dac9f59f943b3004cd6c4f230507ad036da635d3621401d42ec4e2835.css" integrity="sha256-g6IBDayfWflDswBM1sTyMFB60DbaY102IUAdQuxOKDU=" crossorigin="anonymous" media="screen" />
      
    

    
      <link rel="stylesheet" href="https://herolfg.com/css/custom.css" />
    

    

    

    <link rel="icon" type="image/png" href="https://herolfg.com/img/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://herolfg.com/img/favicon-16x16.png" sizes="16x16">

    <meta name="generator" content="Hugo 0.71.1" />
  </head>

  
  
    
  
  <body class="colorscheme-dark">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="https://herolfg.com/">
      HeroLFG
    </a>
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://herolfg.com/posts/">Posts</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://herolfg.com/contact/">Contact</a>
          </li>
        
      
      
    </ul>
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">Failing Justice Systems</h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fas fa-calendar"></i>
              <time datetime='2020-09-25T06:23:08-05:00'>
                September 25, 2020
              </time>
            </span>
            <span class="reading-time">
              <i class="fas fa-clock"></i>
              5-minute read
            </span>
          </div>
          <div class="categories">
  <i class="fas fa-folder"></i>
    <a href="https://herolfg.com/categories/blog/">blog</a>
      <span class="separator">•</span>
    <a href="https://herolfg.com/categories/process/">process</a></div>

          <div class="tags">
  <i class="fas fa-tag"></i>
    <a href="https://herolfg.com/tags/education/">education</a>
      <span class="separator">•</span>
    <a href="https://herolfg.com/tags/justice/">justice</a>
      <span class="separator">•</span>
    <a href="https://herolfg.com/tags/meritocracy/">meritocracy</a></div>

        </div>
      </header>

      <div>
        <p>I have always felt repulsed by rules which cause harm to people who are not causing harm.  I think everyone should feel safe in a world where I carefully and illegally drive through an intersection when the light is red.  There is no reason for the traffic camera to be used to mail me a ticket which could culminate in a shooting between myself and a law enforcer because I am unwilling to cooperate with a justice system which causes harm to good people disobeying bad laws.</p>
<p>I hope that you have an open mind when I suggest that the justice system should be based around claims of injury.  People make claims of injury on behalf of themself or others.  Those claims are judged and warrants are served in such a way that the use of force is proportional to the injury which was claimed.  The law enforcers are then authorized to use a level of force based on a warrant rooted in someone being injured.</p>
<p>Within the legal system there is a difference between tort law and criminal law.  A tort is a wrong action.  And this should be the basis for a good justice system which does not harm good people and only harms people who are acting in bad ways.  When good people disobey bad laws they are usually disobeying a criminal law.  And the question I want you to ask yourself is whether or not there exists any good criminal law.  Is there a criminal law which is good?</p>
<p>The 1st United States Congress enacted the Tariff of 1789.  This is the kind of criminal law where the citizen is required to do an action (pay a tax).  This is the first category of criminal law.  The second category of criminal law is where the citizen is prohibited from doing an action.  I am suspicious of both categories and consider that neither should exist in the future ideal justice system.  But I think we should solve the second category criminal law problem before we try to solve the first category criminal law problem because the second category criminal law problem poses a bigger threat to peace at this time in our country.</p>
<p>The 1st United States Congress also created the Crimes Act of 1790.  This act listed out some of the first federal crimes which would fall within the second category of criminal laws.  My claim is that our justice system would be much better if the people who created the laws had the wisdom to avoid creating laws which fall into the second category which prohibits behavior.  They created laws against various kinds of tort or wrong behavior.  But they didn&rsquo;t need to create those laws.  They should have relied on processes which allow people with claims of injury to seek justice and reform.  This is a common case of unqualified people trying to work hard instead of trying to work smart.  They made big mistakes from the beginning which plague us today.</p>
<p>The reason I am writing this is because I perceive the Controlled Substances Act (and the War on Drugs which results from that legislation) to be the best target for justice warriors today.  It is the commerce clause in the United States Constitution which has been used to justify the existence of the Controlled Substances Act.  The constitution was written with the intent of empowering the federal government to create the first category of criminal law which would require certain kinds of behavior related to commerce.  But the commerce clause has been used in combination with criminal laws of the second category in order to uphold bad laws which prohibit behaviors that cause no harm.</p>
<p>The commerce clause was used to prohibit discriminatory practices by the railroad industry in the Interstate Commerce Act of 1887.  The goal of addressing disrimination could have been solved by requiring the railroad industry to provide a level of transparency regarding the rates that it was charging.  Then the people who experienced discrimination could have made claims of injury using tort law.  There was no need for creating criminal laws of the second category when we could have created criminal laws of the first category and allowed tort law to be used as the catch all mechanism by which justice is provided and progress occurs.</p>
<p>This strategy of enforced transparency using the first category of criminal law could be used in combination with tort law to solve any of the problems which were meant to be solved by the people who decided to create criminal laws of the second category.</p>
<p>I can imagine a world with cameras at each intersection.  I can imagine that I am able to drive through a red light without fear of having the justice used against me because I know that I caused no harm and the camera is there to prove that I caused no harm.  I can also imagine a world where the camera informs the traffic signals so that I wasn&rsquo;t be asked to stop in the first place.  And I can imagine a world without traffic signals where each vehicle is communicating and cooperating on a network so that nobody needs to be stopped on their way to their destination.</p>
<p>I can also imagine a world where the most dangerous controlled substances are handled by people who sit in front of cameras so that they prove that they are being responsible and are causing no harm.  And if harm is caused the camera will collect the evidence and claims of injury can be used to seek justice and progress.</p>
<p>If you watch mainstream media today you may begin to believe that our society is on the brink of an increase in violence and destruction.  My first claim is that a root cause of our situation is a failing justice system.  My second claim is that a root cause of our situation is a failing sense making organ which is able to solve the problems in our failing justice system.  I write this post feeling that these ideas could help while also feeling that these ideas will continue to be ignored.  I would not feel good if I did not try to help the world discover the problems and the solutions.</p>

      </div>

      <footer>
        


        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "herolfg" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        
        
      </footer>
    </article>

    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script type="text/javascript" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/startup.js" id="MathJax-script"></script>
  <script>
    MathJax = {
      tex: {
        inlineMath: [
          ['$', '$'], ['\\(', '\\)']
        ],
        processEscapes: true,
        processEnvironments: true
      },
      options: {
        skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre']
      }
    };
  </script>
  </section>

      </div>

      <footer class="footer">
  <section class="container">
    
      <p>Always Learning</p>
    
    
      
        © 2014 - 2020
      
       HeroLFG LLC 
    
    
    
  </section>
</footer>

    </main>

    

  </body>

</html>
